# demo-tests

./: pom.xml
src/main/java/com/utils/: BrowserUtil.java  ScreenshotUtil.java  TestDataUtil.java
src/main/java/com/webpages/: DocumentPage.java  HomePage.java  LoginPage.java  PageObjectFactory.java  PersonPage.java  SuggestionsPage.java
src/test/java/com/tests/: FindSuggestionsTest.java  LoginTest.java
src/test/resources/: TestData.xlsx  testng.xml  ~$TestData.xlsx
